spring.application.name=config-server
server.port=8760
spring.cloud.config.server.git.uri=file:///${user.home}/spring-config-repo
eureka.client.serviceUrl.deafultZone=http:/localhost:8761/eureka
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.region = default
